IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\
FILE main.c
FUNC val_pc_to_msc 25A fV
BLOCK 20 25E
DEFREG i 20 c
DEFREG t 16 pc
LINE 20 25E
LINE 21 25E
LINE 22 260
LINE 22 268
LINE 23 268
LINE 24 290
LINE 25 2BA
LINE 22 2BA
LINE 22 2C4
LINE 26 2CE
LINE 26 2D2
LINE 27 2D2
LINE 28 2F2
LINE 26 2F2
LINE 26 2F4
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC time_init 2FC fV
BLOCK 35 302
DEFREG s 20 pc
LINE 35 302
LINE 37 302
LINE 38 306
LINE 39 312
LINE 40 31E
LINE 41 32A
LINE 42 336
LINE 43 340
LINE 44 34C
LINE 45 358
BLOCKEND 0 35C
FUNCEND 35C
FUNC pre_transfer 362 fV
BLOCK 50 366
DEFREG t 16 pc
LINE 50 366
LINE 51 366
LINE 51 36E
LINE 52 37A
LINE 52 386
LINE 53 394
LINE 53 3A2
BLOCKEND 0 3B0
FUNCEND 3B0
FUNC val_msc_to_pc 3B6 fV
BLOCK 58 3BC
DEFREG i 20 c
DEFREG t 10 pc
LINE 58 3BC
LINE 59 3BC
LINE 60 3BC
LINE 61 3C2
LINE 61 3C6
LINE 62 3C6
LINE 63 3F2
LINE 64 422
LINE 61 422
LINE 61 424
LINE 65 42A
LINE 66 43C
LINE 66 440
LINE 67 440
LINE 68 458
LINE 66 458
LINE 66 45A
LINE 69 46C
BLOCKEND 0 478
FUNCEND 478
FUNC len 47C fc
BLOCK 74 480
DEFREG cnt 10 c
DEFREG i 12 c
DEFREG s 16 pc
LINE 74 480
LINE 75 480
LINE 75 482
LINE 76 484
LINE 76 486
LINE 77 486
LINE 78 488
LINE 76 488
LINE 76 48A
LINE 79 498
BLOCKEND 0 49A
FUNCEND 49A
FUNC msc_to_pc 4A0 fV
BLOCK 84 4A8
DEFREG s 10 pc
LINE 84 4A8
LINE 85 4A8
BLOCKEND 0 4BC
FUNCEND 4BC
FUNC pc_to_msc 4C4 fV
BLOCK 87 4CE
DEFREG len 12 c
DEFREG p 10 pc
LINE 87 4CE
LINE 88 4CE
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC out_to_user 4E4 fV
BLOCK 91 4EA
DEFREG s 20 pc
LINE 91 4EA
LINE 92 4EA
LINE 93 4F0
LINE 94 50A
LINE 95 528
LINE 96 54A
LINE 97 56C
LINE 99 58A
LINE 100 5AC
LINE 101 5CE
LINE 103 5EC
LINE 104 60E
LINE 105 630
LINE 105 64E
LINE 107 66C
LINE 108 68E
LINE 109 6B0
LINE 110 6CE
LINE 111 6F0
LINE 112 712
LINE 113 730
LINE 114 750
LINE 115 770
LINE 116 78E
LINE 117 7A0
BLOCKEND 0 7A6
FUNCEND 7A6
FUNC main 7AA fV
BLOCK 121 7AC
DEFREG ng 10 c
DEFREG W_Buff 20 pc
DEFREG R_Buff 20 pc
DEFREG key_brk 22 c
DEFREG Key 10 c
DEFREG i 22 c
DEFREG j 10 c
LINE 121 7AC
LINE 122 7AC
LINE 122 7AC
LINE 122 7B0
LINE 122 7B0
LINE 125 7B2
LINE 126 7B4
LINE 127 7B8
LINE 128 7BC
LINE 145 7BE
LINE 147 7C4
LINE 148 7C8
LINE 150 7CA
LINE 151 7CE
LINE 152 7CE
LINE 153 7D2
LINE 154 7DA
LINE 155 7DE
LINE 156 7E6
LINE 150 7E6
LINE 150 7E8
LINE 164 7EC
LINE 165 7F2
LINE 167 7F6
LINE 168 7FA
LINE 169 7FA
LINE 169 7FE
LINE 170 7FE
LINE 171 80E
LINE 172 816
LINE 169 816
LINE 169 818
LINE 173 81E
LINE 167 81E
LINE 167 820
LINE 181 824
LINE 182 82A
LINE 183 82E
LINE 184 830
LINE 185 834
LINE 186 838
LINE 187 83C
LINE 188 83C
LINE 188 840
LINE 189 842
LINE 190 848
LINE 191 88E
LINE 192 88E
LINE 193 892
LINE 194 89E
LINE 195 8AA
LINE 196 8B6
LINE 197 8C2
LINE 199 8C4
LINE 200 8C4
LINE 201 8C8
LINE 202 8D4
LINE 203 8E0
LINE 204 8EC
LINE 206 8EE
LINE 207 8EE
LINE 208 8F2
LINE 209 8FE
LINE 210 90A
LINE 212 90C
LINE 213 90C
LINE 214 910
LINE 215 91C
LINE 216 91E
LINE 218 91E
LINE 219 91E
LINE 223 91E
LINE 187 91E
LINE 230 920
LINE 231 926
LINE 232 93A
LINE 233 940
LINE 234 946
LINE 236 94C
LINE 238 952
LINE 239 958
LINE 241 95E
LINE 242 972
LINE 243 978
LINE 246 97E
LINE 248 984
LINE 250 98A
LINE 252 99E
LINE 253 9A4
LINE 254 9B6
LINE 257 9BA
LINE 258 9C0
LINE 259 9C6
LINE 260 9CA
LINE 262 9D0
LINE 262 9D0
LINE 272 9D2
LINE 273 9D2
LINE 274 9D2
LINE 271 9D2
BLOCKEND 0 9D4
FUNCEND 9D4
DEFGLOBAL read_buf 100 A[20:20]c
DEFGLOBAL out_buf 114 A[50:50]c
DEFGLOBAL ind 146 c
DEFGLOBAL tem2 26B A[20:20]c
DEFGLOBAL tem 27F A[20:20]c
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\lib\
FILE AT24C01.c
FUNC wt24c_fc 9D8 fpc
BLOCK 25 9E2
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 25 9E2
LINE 26 9E2
LINE 29 9E2
LINE 30 9E8
LINE 33 9EA
LINE 35 9EE
LINE 36 9FA
LINE 40 9FA
LINE 42 A00
LINE 43 A02
LINE 44 A02
LINE 45 A0A
LINE 46 A0E
LINE 42 A0E
LINE 42 A10
LINE 47 A16
LINE 48 A18
LINE 50 A1E
LINE 51 A22
LINE 53 A2A
BLOCKEND 0 A2C
FUNCEND A2C
FUNC pcf_set_byte A30 fV
BLOCK 56 A3A
DEFLOCAL startcode 2 c
DEFREG ad 12 i
DEFREG p 10 c
LINE 56 A3A
LINE 57 A3A
LINE 58 A3C
BLOCKEND 0 A50
FUNCEND A50
FUNC wt24c_fc_pcf A58 fpc
BLOCK 64 A62
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 64 A62
LINE 66 A62
LINE 68 A62
LINE 69 A68
LINE 72 A6A
LINE 74 A6E
LINE 75 A7A
LINE 79 A7A
LINE 81 A80
LINE 82 A82
LINE 83 A82
LINE 84 A8A
LINE 85 A8E
LINE 81 A8E
LINE 81 A90
LINE 86 A96
LINE 87 A98
LINE 89 A9E
LINE 90 AA2
LINE 92 AAA
BLOCKEND 0 AAC
FUNCEND AAC
FUNC wt24c AB0 fV
BLOCK 107 ABE
DEFREG n 12 i
DEFREG num 22 i
DEFREG ad_dst 20 i
DEFREG p_rsc 10 pc
LINE 107 ABE
LINE 110 ABE
LINE 111 ACC
LINE 111 AD4
LINE 112 AFE
LINE 114 B08
LINE 115 B0E
LINE 116 B0E
LINE 117 B16
LINE 117 B1E
LINE 120 B20
LINE 121 B20
LINE 122 B2A
LINE 122 B32
LINE 124 B34
LINE 125 B38
LINE 129 B3E
LINE 130 B3E
LINE 131 B4A
LINE 131 B52
LINE 133 B54
LINE 134 B58
LINE 135 B5C
LINE 128 B5C
LINE 137 B64
LINE 138 B6A
LINE 139 B72
BLOCKEND 0 B72
FUNCEND B72
FUNC rd24c B78 fV
BLOCK 152 B84
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 152 B84
LINE 156 B84
LINE 159 B84
LINE 160 B8A
LINE 163 B8C
LINE 165 B90
LINE 166 B9C
LINE 170 B9C
LINE 172 BA2
LINE 173 BA6
LINE 175 BAE
LINE 176 BB0
LINE 177 BB0
LINE 178 BB8
LINE 179 BBC
LINE 175 BBC
LINE 175 BC0
LINE 180 BC6
LINE 181 BC8
LINE 183 BCE
BLOCKEND 0 BD2
FUNCEND BD2
FUNC rd24c_pcf BD6 fV
BLOCK 194 BE2
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 194 BE2
LINE 196 BE2
LINE 198 BE2
LINE 199 BE8
LINE 202 BEA
LINE 204 BEE
LINE 205 BFA
LINE 209 BFA
LINE 211 C00
LINE 212 C04
LINE 214 C0C
LINE 215 C0E
LINE 216 C0E
LINE 217 C16
LINE 218 C1A
LINE 214 C1A
LINE 214 C1E
LINE 219 C24
LINE 220 C26
LINE 222 C2C
BLOCKEND 0 C30
FUNCEND C30
FUNC pcf_stop C34 fV
BLOCK 229 C36
DEFLOCAL stopcode 1 c
LINE 229 C36
LINE 230 C36
LINE 231 C3A
BLOCKEND 0 C4A
FUNCEND C4A
FUNC pcf_start C4E fV
BLOCK 234 C50
DEFLOCAL startcode 1 c
LINE 234 C50
LINE 235 C50
LINE 236 C54
BLOCKEND 0 C64
FUNCEND C64
FUNC pcfset C68 fpc
BLOCK 239 C74
DEFREG n 14 c
DEFREG ad 12 i
DEFREG p 10 pc
LINE 239 C74
LINE 240 C74
LINE 241 C76
LINE 242 C7E
LINE 243 C80
BLOCKEND 0 C82
FUNCEND C82
FUNC pcfread C88 fV
BLOCK 246 C96
DEFREG num 14 i
DEFREG ad_rsc 12 i
DEFREG p_dst 10 pc
LINE 246 C96
LINE 247 C96
BLOCKEND 0 CA0
FUNCEND CA0
DEFGLOBAL syserr 293 c
FILE buzz.c
FUNC Buzz_init CA6 fV
BLOCK 21 CA6
LINE 21 CA6
LINE 22 CA6
LINE 23 CB0
BLOCKEND 0 CBA
FUNCEND CBA
FUNC Beep CBC fV
BLOCK 36 CC4
DEFREG L_time 10 i
DEFREG H_time 12 i
LINE 36 CC4
LINE 37 CC4
LINE 38 CCE
LINE 39 CD4
LINE 40 CDE
BLOCKEND 0 CE4
FUNCEND CE4
FILE delay.c
FUNC delay_1us CE8 fV
BLOCK 11 CE8
LINE 11 CE8
LINE 12 CE8
BLOCKEND 0 CEA
FUNCEND CEA
FUNC delay_nus CEC fV
BLOCK 16 CF2
DEFREG i 20 i
DEFREG n 10 i
LINE 16 CF2
LINE 17 CF2
LINE 18 CF2
LINE 19 CF8
LINE 18 CFA
LINE 18 CFE
BLOCKEND 0 D04
FUNCEND D04
FUNC delay_1ms D08 fV
BLOCK 23 D08
DEFREG i 16 i
LINE 23 D08
LINE 25 D08
LINE 25 D0E
LINE 25 D0E
LINE 25 D12
BLOCKEND 0 D1A
FUNCEND D1A
FUNC delay_nms D1C fV
BLOCK 29 D22
DEFREG i 20 i
DEFREG n 10 i
LINE 29 D22
LINE 30 D22
LINE 31 D22
LINE 32 D28
LINE 31 D2A
LINE 31 D2E
BLOCKEND 0 D34
FUNCEND D34
FILE hc595.c
FUNC HC_595_init D38 fV
BLOCK 25 D38
LINE 25 D38
LINE 26 D38
LINE 27 D3A
LINE 28 D40
LINE 29 D44
LINE 30 D48
LINE 31 D4E
LINE 32 D52
LINE 33 D56
BLOCKEND 0 D5A
FUNCEND D5A
FUNC HC_595_OUT D5C fV
BLOCK 46 D60
DEFREG data 10 c
LINE 46 D60
LINE 47 D60
LINE 48 D62
LINE 49 D68
BLOCKEND 0 D6A
FUNCEND D6A
FUNC Seg7_Led_Update D6E fV
BLOCK 62 D6E
LINE 62 D6E
LINE 63 D6E
LINE 64 D80
LINE 64 D80
LINE 64 D82
LINE 64 D84
LINE 64 D84
LINE 65 D84
LINE 66 D8C
LINE 66 D8C
LINE 66 D8E
LINE 66 D90
LINE 66 D90
LINE 68 D90
LINE 69 DA2
LINE 70 DB2
LINE 71 DC6
LINE 71 DC6
LINE 71 DC8
LINE 71 DCA
LINE 71 DCA
LINE 72 DCA
LINE 73 DD2
LINE 73 DD2
LINE 73 DD4
LINE 73 DD6
LINE 73 DD6
LINE 75 DD6
LINE 76 DE8
LINE 77 DF8
LINE 78 E0C
LINE 78 E0C
LINE 78 E0E
LINE 78 E10
LINE 78 E10
LINE 79 E10
LINE 80 E18
LINE 80 E18
LINE 80 E1A
LINE 80 E1C
LINE 80 E1C
LINE 82 E1C
LINE 83 E2E
LINE 84 E3E
LINE 85 E52
LINE 85 E52
LINE 85 E54
LINE 85 E56
LINE 85 E56
LINE 86 E56
LINE 87 E5E
LINE 87 E5E
LINE 87 E60
LINE 87 E62
LINE 87 E62
BLOCKEND 0 E62
FUNCEND E62
FUNC Seg7_Led_display E64 fV
BLOCK 100 E6A
DEFREG data 10 i
LINE 100 E6A
LINE 101 E6A
LINE 101 E72
LINE 102 E72
LINE 103 E78
LINE 104 E7C
LINE 105 E80
LINE 106 E84
LINE 107 E86
LINE 108 E86
LINE 109 E90
LINE 110 E90
LINE 111 E94
LINE 112 E9A
LINE 113 E9C
LINE 114 EA6
LINE 115 EA6
LINE 116 EB4
LINE 117 ECA
LINE 118 EE0
LINE 119 EEE
LINE 120 EF0
LINE 121 EF2
LINE 122 EFC
LINE 123 EFC
LINE 124 F02
LINE 125 F18
LINE 126 F2E
LINE 127 F3C
LINE 128 F3E
LINE 129 F40
LINE 130 F4A
LINE 131 F4A
LINE 132 F50
LINE 133 F54
LINE 134 F6A
LINE 135 F78
LINE 136 F7A
LINE 138 F7C
LINE 139 F7C
LINE 140 F82
LINE 141 F86
LINE 142 F8A
LINE 143 F98
LINE 144 F9A
BLOCKEND 0 F9A
FUNCEND F9A
FUNC Seg7_Led_float FA0 fV
BLOCK 157 FA8
DEFREG temp 10 i
DEFLOCAL data 2 D
LINE 157 FA8
LINE 164 FA8
LINE 165 FD0
LINE 166 FD6
LINE 167 FEE
LINE 168 FEE
LINE 169 FF2
LINE 170 FF8
LINE 171 FFA
LINE 172 1012
LINE 173 1012
LINE 174 102C
LINE 175 1032
LINE 176 103E
LINE 177 1054
LINE 178 106A
LINE 179 1078
LINE 180 107A
LINE 181 107C
LINE 182 1094
LINE 183 1094
LINE 184 10AE
LINE 185 10B4
LINE 186 10C0
LINE 187 10D6
LINE 188 10EC
LINE 189 10FA
LINE 190 10FC
LINE 192 10FE
LINE 193 10FE
LINE 194 1118
LINE 195 111E
LINE 196 112A
LINE 197 1140
LINE 198 1156
LINE 199 1164
LINE 200 1166
LINE 201 1166
BLOCKEND 0 116C
FUNCEND 116C
DEFGLOBAL Seg7_Data 227 A[17:17]c
DEFGLOBAL point 238 c
DEFGLOBAL point_pos 239 c
DEFGLOBAL Seg7_Led_Buf 294 A[4:4]c
FILE key.c
FUNC Key_init 1174 fV
BLOCK 21 1174
LINE 21 1174
LINE 22 1174
LINE 23 1176
BLOCKEND 0 117C
FUNCEND 117C
FUNC get_key 117E fc
BLOCK 36 1180
DEFLOCAL tmp 1 c
DEFREG Key_Value 20 c
LINE 36 1180
LINE 37 1180
LINE 39 1182
LINE 40 1186
LINE 41 118A
LINE 42 118A
LINE 43 1192
LINE 44 119A
LINE 45 119A
LINE 47 119E
LINE 47 119E
LINE 48 11A6
LINE 49 11AE
LINE 49 11AE
LINE 50 11B6
LINE 51 11B6
LINE 53 11B6
BLOCKEND 0 11B8
FUNCEND 11B8
FILE sio.c
STRUCT 208 .1
FIELD 0 R_front c
FIELD 1 R_rear c
FIELD 2 R_count c
FIELD 3 R_overflow c
FIELD 4 R_buf A[100:100]c
FIELD 104 T_front c
FIELD 105 T_rear c
FIELD 106 T_count c
FIELD 107 T_buf A[100:100]c
FIELD 207 T_disabled c
STRUCTEND
FUNC Com_init 11BC fV
BLOCK 43 11BC
LINE 43 11BC
LINE 47 11BC
LINE 48 11C2
LINE 49 11C8
LINE 50 11CC
LINE 56 11CE
LINE 59 11D4
LINE 74 11DA
BLOCKEND 0 11DE
FUNCEND 11DE
FUNC Com_baudrate 11E0 fV
BLOCK 87 11E6
DEFREG tmp 10 i
DEFREG baudrate 10 i
LINE 87 11E6
LINE 89 11E6
LINE 91 122E
LINE 92 1236
BLOCKEND 0 1238
FUNCEND 1238
FUNC Com_putchar 123C fc
BLOCK 109 1244
DEFREG RTbuf 12 pS[.1]
DEFREG c 10 c
LINE 109 1244
LINE 111 1244
LINE 112 124C
LINE 113 1250
LINE 114 1250
LINE 115 1256
BLOCKEND 0 1258
FUNCEND 1258
FUNC Com_putstring 125C fV
BLOCK 128 1268
DEFREG i 14 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 20 c
DEFREG p 10 pc
LINE 128 1268
LINE 131 1268
LINE 131 126C
LINE 132 126C
LINE 133 1270
LINE 133 1270
LINE 132 1282
LINE 132 1284
LINE 134 1288
LINE 136 128A
LINE 136 128A
LINE 137 1296
LINE 137 1296
LINE 138 12A0
BLOCKEND 0 12A0
FUNCEND 12A0
FUNC Com_getchar 12A4 fc
BLOCK 153 12B0
DEFREG ts 20 pc
DEFREG RTbuf 10 pS[.1]
DEFLOCAL mode 6 c
LINE 153 12B0
LINE 160 12B0
LINE 161 12B4
LINE 162 12C2
LINE 162 12C2
LINE 163 12CA
LINE 165 12D8
BLOCKEND 0 12DC
FUNCEND 12DC
FUNC Com_Rbuf_Clear 12E6 fV
BLOCK 170 12EC
DEFREG RTbuf 10 pS[.1]
LINE 170 12EC
LINE 171 12EC
BLOCKEND 0 12F0
FUNCEND 12F0
FUNC Com_getstring 12F6 fc
BLOCK 176 1304
DEFREG ts 22 pc
DEFREG i 10 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 14 c
DEFREG p 20 pc
LINE 176 1304
LINE 178 1304
LINE 179 1306
LINE 181 130A
LINE 181 1310
LINE 182 1310
LINE 182 1312
LINE 186 1312
LINE 187 1320
LINE 188 132E
LINE 189 133A
LINE 193 1348
LINE 182 1348
LINE 182 134A
LINE 194 134E
LINE 195 1352
LINE 197 1352
LINE 198 1352
LINE 199 135E
LINE 201 1360
LINE 201 1360
LINE 204 136A
BLOCKEND 0 136C
FUNCEND 136C
FUNC Com_R_count 1372 fc
BLOCK 220 1372
DEFREG RTbuf 16 pS[.1]
LINE 220 1372
LINE 221 1372
BLOCKEND 0 1376
FUNCEND 1376
FUNC Rbuf_init 1378 fV
BLOCK 233 1378
DEFREG RTbuf 16 pS[.1]
LINE 233 1378
LINE 234 1378
LINE 235 137E
LINE 236 1380
LINE 237 1382
BLOCKEND 0 1384
FUNCEND 1384
FUNC Tbuf_init 1386 fV
BLOCK 249 1386
DEFREG RTbuf 16 pS[.1]
LINE 249 1386
LINE 250 1386
LINE 251 1394
LINE 252 139E
LINE 253 13A8
BLOCKEND 0 13B0
FUNCEND 13B0
FUNC Rbuf_empty 13B2 fc
BLOCK 265 13B6
DEFREG RTbuf 16 pS[.1]
LINE 265 13B6
LINE 266 13B6
BLOCKEND 0 13CA
FUNCEND 13CA
FUNC Tbuf_full 13D0 fc
BLOCK 304 13D4
DEFREG RTbuf 16 pS[.1]
LINE 304 13D4
LINE 305 13D4
BLOCKEND 0 13EC
FUNCEND 13EC
FUNC Tbuf_putchar 13F2 fV
BLOCK 336 13FA
DEFREG RTbuf 20 pS[.1]
DEFREG x 10 c
LINE 336 13FA
LINE 337 13FA
LINE 337 1404
LINE 338 1404
LINE 338 1404
LINE 338 1406
LINE 338 1406
LINE 339 1406
LINE 339 1416
LINE 340 1416
LINE 341 1418
LINE 342 1420
LINE 342 1422
LINE 343 1422
LINE 344 1430
LINE 345 1446
LINE 346 145A
LINE 347 145A
LINE 347 145A
LINE 347 145C
LINE 347 145C
LINE 348 145C
BLOCKEND 0 145C
FUNCEND 145C
FUNC Rbuf_getchar 1460 fc
BLOCK 386 1466
DEFREG Btemp 10 c
DEFREG RTbuf 20 pS[.1]
LINE 386 1466
LINE 387 1466
LINE 388 1468
LINE 388 1470
LINE 389 1470
LINE 390 1480
LINE 390 1480
LINE 390 1482
LINE 390 1482
LINE 391 1482
LINE 392 148E
LINE 393 149E
LINE 394 14A0
LINE 395 14A0
BLOCKEND 0 14A2
FUNCEND 14A2
FUNC uart0_rx_isr 14A6 fV
BLOCK 426 14BE
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 426 14BE
LINE 429 14BE
LINE 431 14C2
LINE 432 14C4
LINE 434 14C6
LINE 434 14CE
LINE 435 14CE
LINE 435 14D8
LINE 436 14D8
LINE 437 14E4
LINE 438 14F4
LINE 439 150A
LINE 439 150C
LINE 440 150C
LINE 441 1512
LINE 442 1512
BLOCKEND 0 1512
FUNCEND 1512
FUNC getstr 152C fV
BLOCK 450 1530
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 450 1530
LINE 453 1530
LINE 455 1534
LINE 456 1536
LINE 458 1538
LINE 458 1540
LINE 459 1540
LINE 459 154A
LINE 460 154A
LINE 461 1556
LINE 462 1566
LINE 463 157C
LINE 463 157E
LINE 464 157E
LINE 465 1584
LINE 466 1584
BLOCKEND 0 1584
FUNCEND 1584
FUNC uart0_tx_isr 1588 fV
BLOCK 476 15A0
DEFREG RTbuf 20 pS[.1]
LINE 476 15A0
LINE 480 15A0
LINE 481 15A4
LINE 481 15B8
LINE 482 15B8
LINE 483 15CE
LINE 484 15DC
LINE 485 15F4
LINE 486 15F6
BLOCKEND 0 1600
FUNCEND 1600
DEFGLOBAL RTbuf_UART0 298 S[.1]
FILE TWI.c
FUNC twi_init 161A fV
BLOCK 21 161A
LINE 21 161A
LINE 22 161A
LINE 23 1620
LINE 24 1626
LINE 25 162A
LINE 26 162E
BLOCKEND 0 1634
FUNCEND 1634
FUNC i2cstart 1636 fV
BLOCK 39 1636
LINE 39 1636
LINE 40 1636
LINE 41 163C
LINE 41 163C
BLOCKEND 0 1644
FUNCEND 1644
FUNC i2cwt 1646 fc
BLOCK 54 1646
DEFREG data 16 c
LINE 54 1646
LINE 55 1646
LINE 56 164A
LINE 57 1650
LINE 57 1650
LINE 58 1658
LINE 59 165A
BLOCKEND 0 1660
FUNCEND 1660
FUNC i2crd 1662 fc
BLOCK 72 1662
LINE 72 1662
LINE 73 1662
LINE 74 1668
LINE 74 1668
LINE 75 1670
BLOCKEND 0 1674
FUNCEND 1674
FUNC i2cstop 1676 fV
BLOCK 88 1676
LINE 88 1676
LINE 89 1676
BLOCKEND 0 167C
FUNCEND 167C
FILE spi.c
FUNC spi_init 167E fV
BLOCK 21 167E
LINE 21 167E
LINE 22 167E
LINE 23 1684
BLOCKEND 0 1688
FUNCEND 1688
FUNC SPI_MasterTransmit 168A fV
BLOCK 36 168A
DEFREG Data 16 c
LINE 36 168A
LINE 38 168A
LINE 41 168C
LINE 40 168C
BLOCKEND 0 1690
FUNCEND 1690
FILE DS18B20.c
FUNC init_ds18b20 1692 fc
BLOCK 15 1694
DEFREG status 20 c
LINE 15 1694
LINE 17 1694
LINE 18 169E
LINE 19 16A8
LINE 21 16B0
LINE 22 16BA
LINE 24 16C2
LINE 25 16C6
LINE 26 16CE
LINE 27 16D8
BLOCKEND 0 16DA
FUNCEND 16DA
FUNC readonebyte 16DE fc
BLOCK 32 16E2
DEFREG dat 10 c
DEFREG i 20 c
LINE 32 16E2
LINE 33 16E2
LINE 33 16E2
LINE 34 16E4
LINE 35 16E8
LINE 37 16E8
LINE 38 16F2
LINE 39 16FC
LINE 40 1704
LINE 41 170E
LINE 42 1712
LINE 43 171C
LINE 44 1724
LINE 34 1724
LINE 34 1726
LINE 45 172A
BLOCKEND 0 172C
FUNCEND 172C
FUNC writeonebyte 1732 fV
BLOCK 51 1738
DEFREG i 20 c
DEFREG dat 10 c
LINE 51 1738
LINE 52 1738
LINE 53 1738
LINE 54 173C
LINE 55 173C
LINE 56 1746
LINE 57 1750
LINE 58 1756
LINE 60 1762
LINE 61 176C
LINE 62 1774
LINE 63 177E
LINE 53 177E
LINE 53 1780
BLOCKEND 0 1784
FUNCEND 1784
FUNC read_temperature 178A fc
BLOCK 68 178C
DEFREG temp 10 c
LINE 68 178C
LINE 70 178C
LINE 71 1792
LINE 73 179A
LINE 75 179A
LINE 76 179E
LINE 77 17A2
LINE 78 17A4
LINE 79 17A8
LINE 80 17AC
LINE 81 17B2
LINE 82 17BA
LINE 84 17C0
LINE 85 17C0
LINE 86 17C4
BLOCKEND 0 17C6
FUNCEND 17C6
FUNC convert_temp_data 17CA fV
BLOCK 91 17CC
DEFREG ng 20 c
LINE 91 17CC
LINE 92 17CC
LINE 94 17CE
LINE 95 17D8
LINE 96 17D8
LINE 97 17E2
LINE 98 17EE
LINE 98 17F2
LINE 99 17FA
LINE 100 17FC
LINE 102 17FC
LINE 103 1814
LINE 105 182A
LINE 106 1836
LINE 107 184A
LINE 110 1858
LINE 111 1862
LINE 112 1868
LINE 113 1870
LINE 114 187A
LINE 115 1882
LINE 117 188C
LINE 118 1892
LINE 119 18A2
LINE 120 18A8
LINE 121 18AC
LINE 122 18AC
LINE 123 18B4
LINE 125 18BC
LINE 126 18C4
LINE 128 18CC
LINE 129 18D2
BLOCKEND 0 18D2
FUNCEND 18D2
DEFGLOBAL current_temp_display_buffer 244 A[15:15]c
DEFGLOBAL currentT 253 c
DEFGLOBAL df_table 254 A[16:16]c
DEFGLOBAL ds18b20_error 264 c
DEFGLOBAL temp_value 265 A[2:2]c
DEFGLOBAL display_digit 267 A[4:4]c
START 0214
