IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\
FILE main.c
FUNC val_pc_to_msc 25A fV
BLOCK 20 25E
DEFREG i 20 c
DEFREG t 16 pc
LINE 20 25E
LINE 21 25E
LINE 22 260
LINE 22 268
LINE 23 268
LINE 24 290
LINE 25 2BA
LINE 22 2BA
LINE 22 2C4
LINE 26 2CE
LINE 26 2D2
LINE 27 2D2
LINE 28 2F2
LINE 26 2F2
LINE 26 2F4
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC time_init 2FC fV
BLOCK 35 302
DEFREG s 20 pc
LINE 35 302
LINE 37 302
LINE 38 306
LINE 39 312
LINE 40 31E
LINE 41 32A
LINE 42 336
LINE 43 340
LINE 44 34C
LINE 45 358
BLOCKEND 0 35C
FUNCEND 35C
FUNC pre_transfer 362 fV
BLOCK 50 366
DEFREG t 16 pc
LINE 50 366
LINE 51 366
LINE 51 36E
LINE 52 37A
LINE 52 386
LINE 53 394
LINE 53 3A2
BLOCKEND 0 3B0
FUNCEND 3B0
FUNC val_msc_to_pc 3B6 fV
BLOCK 58 3BC
DEFREG i 20 c
DEFREG t 10 pc
LINE 58 3BC
LINE 59 3BC
LINE 60 3BC
LINE 61 3C2
LINE 61 3C6
LINE 62 3C6
LINE 63 3F2
LINE 64 422
LINE 61 422
LINE 61 424
LINE 65 42A
LINE 66 43C
LINE 66 440
LINE 67 440
LINE 68 458
LINE 66 458
LINE 66 45A
LINE 69 46C
BLOCKEND 0 478
FUNCEND 478
FUNC len 47C fc
BLOCK 74 480
DEFREG cnt 10 c
DEFREG i 12 c
DEFREG s 16 pc
LINE 74 480
LINE 75 480
LINE 75 482
LINE 76 484
LINE 76 486
LINE 77 486
LINE 78 488
LINE 76 488
LINE 76 48A
LINE 79 498
BLOCKEND 0 49A
FUNCEND 49A
FUNC msc_to_pc 4A0 fV
BLOCK 84 4A8
DEFREG s 10 pc
LINE 84 4A8
LINE 85 4A8
BLOCKEND 0 4BC
FUNCEND 4BC
FUNC pc_to_msc 4C4 fV
BLOCK 87 4CE
DEFREG len 12 c
DEFREG p 10 pc
LINE 87 4CE
LINE 88 4CE
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC out_to_user 4E4 fV
BLOCK 91 4EA
DEFREG s 20 pc
LINE 91 4EA
LINE 92 4EA
LINE 93 4F0
LINE 94 50A
LINE 95 528
LINE 96 54A
LINE 97 56C
LINE 99 58A
LINE 100 5AC
LINE 101 5CE
LINE 103 5EC
LINE 104 60E
LINE 105 630
LINE 105 64E
LINE 107 66C
LINE 108 68E
LINE 109 6B0
LINE 110 6CE
LINE 111 6F0
LINE 112 712
LINE 113 730
LINE 114 750
LINE 115 770
LINE 116 78E
LINE 117 7A0
BLOCKEND 0 7A6
FUNCEND 7A6
FUNC main 7AA fV
BLOCK 121 7AC
DEFREG ng 12 c
DEFREG W_Buff 20 pc
DEFREG R_Buff 20 pc
DEFREG key_brk 22 c
DEFREG Key 10 c
DEFREG i 22 c
DEFREG j 10 c
LINE 121 7AC
LINE 122 7AC
LINE 122 7AC
LINE 122 7B0
LINE 122 7B0
LINE 125 7B2
LINE 126 7B4
LINE 127 7B8
LINE 128 7BC
LINE 129 7BE
LINE 130 7C2
LINE 131 7CA
LINE 132 7D2
LINE 133 7D8
LINE 151 7DA
LINE 152 7E0
LINE 153 7E8
LINE 154 7EC
LINE 155 7F0
LINE 157 7F2
LINE 158 7F6
LINE 159 7F6
LINE 160 7FA
LINE 161 802
LINE 162 806
LINE 163 80E
LINE 157 80E
LINE 157 810
LINE 164 814
LINE 172 818
LINE 173 81E
LINE 174 822
LINE 183 828
LINE 184 82E
LINE 186 832
LINE 187 836
LINE 188 836
LINE 188 83A
LINE 189 83A
LINE 190 84A
LINE 191 852
LINE 188 852
LINE 188 854
LINE 192 85A
LINE 186 85A
LINE 186 85C
LINE 201 860
LINE 202 866
LINE 203 86A
LINE 204 86C
LINE 205 870
LINE 206 874
LINE 207 878
LINE 208 878
LINE 208 87C
LINE 209 87E
LINE 210 884
LINE 211 8CA
LINE 212 8CA
LINE 213 8CE
LINE 214 8DA
LINE 215 8E6
LINE 216 8F2
LINE 217 8FE
LINE 219 900
LINE 220 900
LINE 221 904
LINE 222 910
LINE 223 91C
LINE 224 928
LINE 226 92A
LINE 227 92A
LINE 228 92E
LINE 229 93A
LINE 230 946
LINE 232 948
LINE 233 948
LINE 234 94C
LINE 235 958
LINE 236 95A
LINE 238 95A
LINE 239 95A
LINE 243 95A
LINE 207 95A
LINE 250 95C
LINE 251 962
LINE 252 976
LINE 253 97C
LINE 254 982
LINE 256 988
LINE 258 98E
LINE 259 994
LINE 261 99A
LINE 262 9AE
LINE 263 9B4
LINE 266 9BA
LINE 268 9C0
LINE 270 9C6
LINE 272 9DA
LINE 273 9E0
LINE 274 9F2
LINE 277 9F6
LINE 277 9F6
LINE 287 9F8
LINE 288 9F8
LINE 289 9F8
LINE 286 9F8
BLOCKEND 0 9FA
FUNCEND 9FA
DEFGLOBAL read_buf 100 A[20:20]c
DEFGLOBAL out_buf 114 A[50:50]c
DEFGLOBAL ind 146 c
DEFGLOBAL tem2 26C A[20:20]c
DEFGLOBAL tem 280 A[20:20]c
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\lib\
FILE AT24C01.c
FUNC wt24c_fc 9FE fpc
BLOCK 25 A08
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 25 A08
LINE 26 A08
LINE 29 A08
LINE 30 A0E
LINE 33 A10
LINE 35 A14
LINE 36 A20
LINE 40 A20
LINE 42 A26
LINE 43 A28
LINE 44 A28
LINE 45 A30
LINE 46 A34
LINE 42 A34
LINE 42 A36
LINE 47 A3C
LINE 48 A3E
LINE 50 A44
LINE 51 A48
LINE 53 A50
BLOCKEND 0 A52
FUNCEND A52
FUNC pcf_set_byte A56 fV
BLOCK 56 A60
DEFLOCAL startcode 2 c
DEFREG ad 12 i
DEFREG p 10 c
LINE 56 A60
LINE 57 A60
LINE 58 A62
BLOCKEND 0 A76
FUNCEND A76
FUNC wt24c_fc_pcf A7E fpc
BLOCK 64 A88
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 64 A88
LINE 66 A88
LINE 68 A88
LINE 69 A8E
LINE 72 A90
LINE 74 A94
LINE 75 AA0
LINE 79 AA0
LINE 81 AA6
LINE 82 AA8
LINE 83 AA8
LINE 84 AB0
LINE 85 AB4
LINE 81 AB4
LINE 81 AB6
LINE 86 ABC
LINE 87 ABE
LINE 89 AC4
LINE 90 AC8
LINE 92 AD0
BLOCKEND 0 AD2
FUNCEND AD2
FUNC wt24c AD6 fV
BLOCK 107 AE4
DEFREG n 12 i
DEFREG num 22 i
DEFREG ad_dst 20 i
DEFREG p_rsc 10 pc
LINE 107 AE4
LINE 110 AE4
LINE 111 AF2
LINE 111 AFA
LINE 112 B24
LINE 114 B2E
LINE 115 B34
LINE 116 B34
LINE 117 B3C
LINE 117 B44
LINE 120 B46
LINE 121 B46
LINE 122 B50
LINE 122 B58
LINE 124 B5A
LINE 125 B5E
LINE 129 B64
LINE 130 B64
LINE 131 B70
LINE 131 B78
LINE 133 B7A
LINE 134 B7E
LINE 135 B82
LINE 128 B82
LINE 137 B8A
LINE 138 B90
LINE 139 B98
BLOCKEND 0 B98
FUNCEND B98
FUNC rd24c B9E fV
BLOCK 152 BAA
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 152 BAA
LINE 156 BAA
LINE 159 BAA
LINE 160 BB0
LINE 163 BB2
LINE 165 BB6
LINE 166 BC2
LINE 170 BC2
LINE 172 BC8
LINE 173 BCC
LINE 175 BD4
LINE 176 BD6
LINE 177 BD6
LINE 178 BDE
LINE 179 BE2
LINE 175 BE2
LINE 175 BE6
LINE 180 BEC
LINE 181 BEE
LINE 183 BF4
BLOCKEND 0 BF8
FUNCEND BF8
FUNC rd24c_pcf BFC fV
BLOCK 194 C08
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 194 C08
LINE 196 C08
LINE 198 C08
LINE 199 C0E
LINE 202 C10
LINE 204 C14
LINE 205 C20
LINE 209 C20
LINE 211 C26
LINE 212 C2A
LINE 214 C32
LINE 215 C34
LINE 216 C34
LINE 217 C3C
LINE 218 C40
LINE 214 C40
LINE 214 C44
LINE 219 C4A
LINE 220 C4C
LINE 222 C52
BLOCKEND 0 C56
FUNCEND C56
FUNC pcf_stop C5A fV
BLOCK 229 C5C
DEFLOCAL stopcode 1 c
LINE 229 C5C
LINE 230 C5C
LINE 231 C60
BLOCKEND 0 C70
FUNCEND C70
FUNC pcf_start C74 fV
BLOCK 234 C76
DEFLOCAL startcode 1 c
LINE 234 C76
LINE 235 C76
LINE 236 C7A
BLOCKEND 0 C8A
FUNCEND C8A
FUNC pcfset C8E fpc
BLOCK 239 C9A
DEFREG n 14 c
DEFREG ad 12 i
DEFREG p 10 pc
LINE 239 C9A
LINE 240 C9A
LINE 241 C9C
LINE 242 CA4
LINE 243 CA6
BLOCKEND 0 CA8
FUNCEND CA8
FUNC pcfread CAE fV
BLOCK 246 CBC
DEFREG num 14 i
DEFREG ad_rsc 12 i
DEFREG p_dst 10 pc
LINE 246 CBC
LINE 247 CBC
BLOCKEND 0 CC6
FUNCEND CC6
DEFGLOBAL syserr 294 c
FILE buzz.c
FUNC Buzz_init CCC fV
BLOCK 21 CCC
LINE 21 CCC
LINE 22 CCC
LINE 23 CD6
BLOCKEND 0 CE0
FUNCEND CE0
FUNC Beep CE2 fV
BLOCK 36 CEA
DEFREG L_time 10 i
DEFREG H_time 12 i
LINE 36 CEA
LINE 37 CEA
LINE 38 CF4
LINE 39 CFA
LINE 40 D04
BLOCKEND 0 D0A
FUNCEND D0A
FILE delay.c
FUNC delay_nus D0E fV
BLOCK 17 D0E
DEFREG n 16 i
LINE 17 D0E
LINE 19 D0E
LINE 21 D0E
LINE 18 D0E
BLOCKEND 0 D1A
FUNCEND D1A
FUNC delay_1ms D1C fV
BLOCK 27 D1C
LINE 27 D1C
LINE 32 D1C
BLOCKEND 0 D20
FUNCEND D20
FUNC delay_nms D22 fV
BLOCK 39 D28
DEFREG n 20 i
LINE 39 D28
LINE 40 D28
LINE 41 D2A
LINE 42 D2A
LINE 43 D2C
LINE 47 D32
LINE 40 D32
LINE 40 D36
BLOCKEND 0 D3C
FUNCEND D3C
FILE hc595.c
FUNC HC_595_init D42 fV
BLOCK 25 D42
LINE 25 D42
LINE 26 D42
LINE 27 D44
LINE 28 D4A
LINE 29 D4E
LINE 30 D52
LINE 31 D58
LINE 32 D5C
LINE 33 D60
BLOCKEND 0 D64
FUNCEND D64
FUNC HC_595_OUT D66 fV
BLOCK 46 D6A
DEFREG data 10 c
LINE 46 D6A
LINE 47 D6A
LINE 48 D6C
LINE 49 D72
BLOCKEND 0 D74
FUNCEND D74
FUNC Seg7_Led_Update D78 fV
BLOCK 62 D78
LINE 62 D78
LINE 63 D78
LINE 64 D8A
LINE 64 D8A
LINE 64 D8C
LINE 64 D8E
LINE 64 D8E
LINE 65 D8E
LINE 66 D96
LINE 66 D96
LINE 66 D98
LINE 66 D9A
LINE 66 D9A
LINE 68 D9A
LINE 69 DAC
LINE 70 DBC
LINE 71 DD0
LINE 71 DD0
LINE 71 DD2
LINE 71 DD4
LINE 71 DD4
LINE 72 DD4
LINE 73 DDC
LINE 73 DDC
LINE 73 DDE
LINE 73 DE0
LINE 73 DE0
LINE 75 DE0
LINE 76 DF2
LINE 77 E02
LINE 78 E16
LINE 78 E16
LINE 78 E18
LINE 78 E1A
LINE 78 E1A
LINE 79 E1A
LINE 80 E22
LINE 80 E22
LINE 80 E24
LINE 80 E26
LINE 80 E26
LINE 82 E26
LINE 83 E38
LINE 84 E48
LINE 85 E5C
LINE 85 E5C
LINE 85 E5E
LINE 85 E60
LINE 85 E60
LINE 86 E60
LINE 87 E68
LINE 87 E68
LINE 87 E6A
LINE 87 E6C
LINE 87 E6C
BLOCKEND 0 E6C
FUNCEND E6C
FUNC Seg7_Led_display E6E fV
BLOCK 100 E74
DEFREG data 10 i
LINE 100 E74
LINE 101 E74
LINE 101 E7C
LINE 102 E7C
LINE 103 E82
LINE 104 E86
LINE 105 E8A
LINE 106 E8E
LINE 107 E90
LINE 108 E90
LINE 109 E9A
LINE 110 E9A
LINE 111 E9E
LINE 112 EA4
LINE 113 EA6
LINE 114 EB0
LINE 115 EB0
LINE 116 EBE
LINE 117 ED4
LINE 118 EEA
LINE 119 EF8
LINE 120 EFA
LINE 121 EFC
LINE 122 F06
LINE 123 F06
LINE 124 F0C
LINE 125 F22
LINE 126 F38
LINE 127 F46
LINE 128 F48
LINE 129 F4A
LINE 130 F54
LINE 131 F54
LINE 132 F5A
LINE 133 F5E
LINE 134 F74
LINE 135 F82
LINE 136 F84
LINE 138 F86
LINE 139 F86
LINE 140 F8C
LINE 141 F90
LINE 142 F94
LINE 143 FA2
LINE 144 FA4
BLOCKEND 0 FA4
FUNCEND FA4
FUNC Seg7_Led_float FAA fV
BLOCK 157 FB2
DEFREG temp 10 i
DEFLOCAL data 2 D
LINE 157 FB2
LINE 164 FB2
LINE 165 FDA
LINE 166 FE0
LINE 167 FF8
LINE 168 FF8
LINE 169 FFC
LINE 170 1002
LINE 171 1004
LINE 172 101C
LINE 173 101C
LINE 174 1036
LINE 175 103C
LINE 176 1048
LINE 177 105E
LINE 178 1074
LINE 179 1082
LINE 180 1084
LINE 181 1086
LINE 182 109E
LINE 183 109E
LINE 184 10B8
LINE 185 10BE
LINE 186 10CA
LINE 187 10E0
LINE 188 10F6
LINE 189 1104
LINE 190 1106
LINE 192 1108
LINE 193 1108
LINE 194 1122
LINE 195 1128
LINE 196 1134
LINE 197 114A
LINE 198 1160
LINE 199 116E
LINE 200 1170
LINE 201 1170
BLOCKEND 0 1176
FUNCEND 1176
DEFGLOBAL Seg7_Data 228 A[17:17]c
DEFGLOBAL point 239 c
DEFGLOBAL point_pos 23A c
DEFGLOBAL Seg7_Led_Buf 295 A[4:4]c
FILE key.c
FUNC Key_init 117E fV
BLOCK 21 117E
LINE 21 117E
LINE 22 117E
LINE 23 1180
BLOCKEND 0 1186
FUNCEND 1186
FUNC get_key 1188 fc
BLOCK 36 118A
DEFLOCAL tmp 1 c
DEFREG Key_Value 20 c
LINE 36 118A
LINE 37 118A
LINE 39 118C
LINE 40 1190
LINE 41 1194
LINE 42 1194
LINE 43 119C
LINE 44 11A4
LINE 45 11A4
LINE 47 11A8
LINE 47 11A8
LINE 48 11B0
LINE 49 11B8
LINE 49 11B8
LINE 50 11C0
LINE 51 11C0
LINE 53 11C0
BLOCKEND 0 11C2
FUNCEND 11C2
FILE sio.c
STRUCT 208 .1
FIELD 0 R_front c
FIELD 1 R_rear c
FIELD 2 R_count c
FIELD 3 R_overflow c
FIELD 4 R_buf A[100:100]c
FIELD 104 T_front c
FIELD 105 T_rear c
FIELD 106 T_count c
FIELD 107 T_buf A[100:100]c
FIELD 207 T_disabled c
STRUCTEND
FUNC Com_init 11C6 fV
BLOCK 43 11C6
LINE 43 11C6
LINE 47 11C6
LINE 48 11CC
LINE 49 11D2
LINE 50 11D6
LINE 56 11D8
LINE 59 11DE
LINE 74 11E4
BLOCKEND 0 11E8
FUNCEND 11E8
FUNC Com_disable 11EA fV
BLOCK 80 11EA
LINE 80 11EA
LINE 81 11EA
LINE 82 11EE
LINE 83 11F0
BLOCKEND 0 11F4
FUNCEND 11F4
FUNC Com_baudrate 11F6 fV
BLOCK 94 11FC
DEFREG tmp 10 i
DEFREG baudrate 10 i
LINE 94 11FC
LINE 96 11FC
LINE 98 1244
LINE 99 124C
BLOCKEND 0 124E
FUNCEND 124E
FUNC Com_putchar 1252 fc
BLOCK 116 125A
DEFREG RTbuf 12 pS[.1]
DEFREG c 10 c
LINE 116 125A
LINE 118 125A
LINE 119 1262
LINE 120 1266
LINE 121 1266
LINE 122 126C
BLOCKEND 0 126E
FUNCEND 126E
FUNC Com_putstring 1272 fV
BLOCK 135 127E
DEFREG i 14 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 20 c
DEFREG p 10 pc
LINE 135 127E
LINE 138 127E
LINE 138 1282
LINE 139 1282
LINE 140 1286
LINE 140 1286
LINE 139 1298
LINE 139 129A
LINE 141 129E
LINE 143 12A0
LINE 143 12A0
LINE 144 12AC
LINE 144 12AC
LINE 145 12B6
BLOCKEND 0 12B6
FUNCEND 12B6
FUNC Com_getchar 12BA fc
BLOCK 160 12C6
DEFREG ts 20 pc
DEFREG RTbuf 10 pS[.1]
DEFLOCAL mode 6 c
LINE 160 12C6
LINE 167 12C6
LINE 168 12CA
LINE 169 12D8
LINE 169 12D8
LINE 170 12E0
LINE 172 12EE
BLOCKEND 0 12F2
FUNCEND 12F2
FUNC Com_Rbuf_Clear 12FC fV
BLOCK 177 1302
DEFREG RTbuf 10 pS[.1]
LINE 177 1302
LINE 178 1302
BLOCKEND 0 1306
FUNCEND 1306
FUNC Com_getstring 130C fc
BLOCK 183 131A
DEFREG ts 22 pc
DEFREG i 10 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 14 c
DEFREG p 20 pc
LINE 183 131A
LINE 185 131A
LINE 186 131C
LINE 188 1320
LINE 188 1326
LINE 189 1326
LINE 189 1328
LINE 193 1328
LINE 194 1336
LINE 195 1344
LINE 196 1350
LINE 200 135E
LINE 189 135E
LINE 189 1360
LINE 201 1364
LINE 202 1368
LINE 204 1368
LINE 205 1368
LINE 206 1374
LINE 208 1376
LINE 208 1376
LINE 211 1380
BLOCKEND 0 1382
FUNCEND 1382
FUNC Com_R_count 1388 fc
BLOCK 227 1388
DEFREG RTbuf 16 pS[.1]
LINE 227 1388
LINE 228 1388
BLOCKEND 0 138C
FUNCEND 138C
FUNC Rbuf_init 138E fV
BLOCK 240 138E
DEFREG RTbuf 16 pS[.1]
LINE 240 138E
LINE 241 138E
LINE 242 1394
LINE 243 1396
LINE 244 1398
BLOCKEND 0 139A
FUNCEND 139A
FUNC Tbuf_init 139C fV
BLOCK 256 139C
DEFREG RTbuf 16 pS[.1]
LINE 256 139C
LINE 257 139C
LINE 258 13AA
LINE 259 13B4
LINE 260 13BE
BLOCKEND 0 13C6
FUNCEND 13C6
FUNC Rbuf_empty 13C8 fc
BLOCK 272 13CC
DEFREG RTbuf 16 pS[.1]
LINE 272 13CC
LINE 273 13CC
BLOCKEND 0 13E0
FUNCEND 13E0
FUNC Tbuf_full 13E6 fc
BLOCK 311 13EA
DEFREG RTbuf 16 pS[.1]
LINE 311 13EA
LINE 312 13EA
BLOCKEND 0 1402
FUNCEND 1402
FUNC Tbuf_putchar 1408 fV
BLOCK 343 1410
DEFREG RTbuf 20 pS[.1]
DEFREG x 10 c
LINE 343 1410
LINE 344 1410
LINE 344 141A
LINE 345 141A
LINE 345 141A
LINE 345 141C
LINE 345 141C
LINE 346 141C
LINE 346 142C
LINE 347 142C
LINE 348 142E
LINE 349 1436
LINE 349 1438
LINE 350 1438
LINE 351 1446
LINE 352 145C
LINE 353 1470
LINE 354 1470
LINE 354 1470
LINE 354 1472
LINE 354 1472
LINE 355 1472
BLOCKEND 0 1472
FUNCEND 1472
FUNC Rbuf_getchar 1476 fc
BLOCK 393 147C
DEFREG Btemp 10 c
DEFREG RTbuf 20 pS[.1]
LINE 393 147C
LINE 394 147C
LINE 395 147E
LINE 395 1486
LINE 396 1486
LINE 397 1496
LINE 397 1496
LINE 397 1498
LINE 397 1498
LINE 398 1498
LINE 399 14A4
LINE 400 14B4
LINE 401 14B6
LINE 402 14B6
BLOCKEND 0 14B8
FUNCEND 14B8
FUNC uart0_rx_isr 14BC fV
BLOCK 433 14D4
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 433 14D4
LINE 436 14D4
LINE 438 14D8
LINE 439 14DA
LINE 441 14DC
LINE 441 14E4
LINE 442 14E4
LINE 442 14EE
LINE 443 14EE
LINE 444 14FA
LINE 445 150A
LINE 446 1520
LINE 446 1522
LINE 447 1522
LINE 448 1528
LINE 449 1528
BLOCKEND 0 1528
FUNCEND 1528
FUNC getstr 1542 fV
BLOCK 457 1546
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 457 1546
LINE 460 1546
LINE 462 154A
LINE 463 154C
LINE 465 154E
LINE 465 1556
LINE 466 1556
LINE 466 1560
LINE 467 1560
LINE 468 156C
LINE 469 157C
LINE 470 1592
LINE 470 1594
LINE 471 1594
LINE 472 159A
LINE 473 159A
BLOCKEND 0 159A
FUNCEND 159A
FUNC uart0_tx_isr 159E fV
BLOCK 483 15B6
DEFREG RTbuf 20 pS[.1]
LINE 483 15B6
LINE 487 15B6
LINE 488 15BA
LINE 488 15CE
LINE 489 15CE
LINE 490 15E4
LINE 491 15F2
LINE 492 160A
LINE 493 160C
BLOCKEND 0 1616
FUNCEND 1616
DEFGLOBAL RTbuf_UART0 299 S[.1]
FILE TWI.c
FUNC twi_init 1630 fV
BLOCK 21 1630
LINE 21 1630
LINE 22 1630
LINE 23 1636
LINE 24 163C
LINE 25 1640
LINE 26 1644
BLOCKEND 0 164A
FUNCEND 164A
FUNC i2cstart 164C fV
BLOCK 39 164C
LINE 39 164C
LINE 40 164C
LINE 41 1652
LINE 41 1652
BLOCKEND 0 165A
FUNCEND 165A
FUNC i2cwt 165C fc
BLOCK 54 165C
DEFREG data 16 c
LINE 54 165C
LINE 55 165C
LINE 56 1660
LINE 57 1666
LINE 57 1666
LINE 58 166E
LINE 59 1670
BLOCKEND 0 1676
FUNCEND 1676
FUNC i2crd 1678 fc
BLOCK 72 1678
LINE 72 1678
LINE 73 1678
LINE 74 167E
LINE 74 167E
LINE 75 1686
BLOCKEND 0 168A
FUNCEND 168A
FUNC i2cstop 168C fV
BLOCK 88 168C
LINE 88 168C
LINE 89 168C
BLOCKEND 0 1692
FUNCEND 1692
FILE spi.c
FUNC spi_init 1694 fV
BLOCK 21 1694
LINE 21 1694
LINE 22 1694
LINE 23 169A
BLOCKEND 0 169E
FUNCEND 169E
FUNC SPI_MasterTransmit 16A0 fV
BLOCK 36 16A0
DEFREG Data 16 c
LINE 36 16A0
LINE 38 16A0
LINE 41 16A2
LINE 40 16A2
BLOCKEND 0 16A6
FUNCEND 16A6
FILE DS18B20.c
FUNC init_ds18b20 16A8 fc
BLOCK 14 16AA
DEFREG status 20 c
LINE 14 16AA
LINE 16 16AA
LINE 17 16B4
LINE 18 16BE
LINE 19 16C8
LINE 21 16D0
LINE 22 16DA
LINE 23 16E4
LINE 25 16EC
LINE 26 16F0
LINE 27 16F8
LINE 28 1702
BLOCKEND 0 1704
FUNCEND 1704
FUNC readonebyte 1708 fc
BLOCK 33 170C
DEFREG dat 10 c
DEFREG i 20 c
LINE 33 170C
LINE 34 170C
LINE 34 170C
LINE 35 170E
LINE 36 1712
LINE 38 1712
LINE 39 171C
LINE 40 1726
LINE 41 172E
LINE 42 1738
LINE 43 1740
LINE 44 1744
LINE 45 174E
LINE 46 1756
LINE 35 1756
LINE 35 1758
LINE 47 175C
BLOCKEND 0 175E
FUNCEND 175E
FUNC writeonebyte 1764 fV
BLOCK 53 176A
DEFREG i 20 c
DEFREG dat 10 c
LINE 53 176A
LINE 54 176A
LINE 55 176A
LINE 56 176E
LINE 57 176E
LINE 58 1778
LINE 59 1782
LINE 60 178A
LINE 61 1790
LINE 63 179C
LINE 64 17A6
LINE 65 17AE
LINE 66 17B8
LINE 55 17B8
LINE 55 17BA
BLOCKEND 0 17BE
FUNCEND 17BE
FUNC read_temperature 17C4 fc
BLOCK 71 17C6
DEFREG temp 10 c
LINE 71 17C6
LINE 75 17C6
LINE 75 17CC
LINE 76 17CC
LINE 78 17D2
LINE 80 17D4
LINE 82 17D4
LINE 83 17D8
LINE 84 17DC
LINE 85 17DE
LINE 86 17E2
LINE 87 17E6
LINE 88 17EC
LINE 89 17F4
LINE 91 17FA
LINE 92 17FA
LINE 94 17FE
BLOCKEND 0 1800
FUNCEND 1800
FUNC convert_temp_data 1804 fV
BLOCK 100 1806
DEFREG ng 20 c
LINE 100 1806
LINE 101 1806
LINE 103 1808
LINE 104 1812
LINE 105 1812
LINE 106 181C
LINE 107 1828
LINE 107 182C
LINE 108 1834
LINE 109 1836
LINE 111 1836
LINE 112 184E
LINE 114 1864
LINE 115 1870
LINE 116 1884
LINE 119 1892
LINE 120 189C
LINE 121 18A2
LINE 122 18AA
LINE 123 18B4
LINE 124 18BC
LINE 126 18C6
LINE 127 18CC
LINE 128 18DC
LINE 129 18E2
LINE 130 18E6
LINE 131 18E6
LINE 132 18EE
LINE 134 18F6
LINE 135 18FE
LINE 137 1906
LINE 138 190C
BLOCKEND 0 190C
FUNCEND 190C
DEFGLOBAL current_temp_display_buffer 245 A[15:15]c
DEFGLOBAL currentT 254 c
DEFGLOBAL df_table 255 A[16:16]c
DEFGLOBAL ds18b20_error 265 c
DEFGLOBAL temp_value 266 A[2:2]c
DEFGLOBAL display_digit 268 A[4:4]c
START 0214
