IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\
FILE main.c
FUNC val_pc_to_msc 21C fV
BLOCK 20 220
DEFREG i 20 c
DEFREG t 16 pc
LINE 20 220
LINE 21 220
LINE 22 222
LINE 22 22A
LINE 23 22A
LINE 24 252
LINE 25 27C
LINE 22 27C
LINE 22 286
LINE 26 290
LINE 26 294
LINE 27 294
LINE 28 2B4
LINE 26 2B4
LINE 26 2B6
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC time_init 2BE fV
BLOCK 35 2C4
DEFREG s 20 pc
LINE 35 2C4
LINE 37 2C4
LINE 38 2C8
LINE 39 2D4
LINE 40 2E0
LINE 41 2EC
LINE 42 2F8
LINE 43 302
LINE 44 30E
LINE 45 31A
BLOCKEND 0 31E
FUNCEND 31E
FUNC pre_transfer 324 fV
BLOCK 50 328
DEFREG t 16 pc
LINE 50 328
LINE 51 328
LINE 51 330
LINE 52 33C
LINE 52 348
LINE 53 356
LINE 53 364
BLOCKEND 0 372
FUNCEND 372
FUNC val_msc_to_pc 378 fV
BLOCK 58 37E
DEFREG i 20 c
DEFREG t 10 pc
LINE 58 37E
LINE 59 37E
LINE 60 37E
LINE 61 384
LINE 61 388
LINE 62 388
LINE 63 3B4
LINE 64 3E4
LINE 61 3E4
LINE 61 3E6
LINE 65 3EC
LINE 66 3FE
LINE 66 402
LINE 67 402
LINE 68 41A
LINE 66 41A
LINE 66 41C
LINE 69 42E
BLOCKEND 0 43A
FUNCEND 43A
FUNC len 43E fc
BLOCK 74 442
DEFREG cnt 10 c
DEFREG i 12 c
DEFREG s 16 pc
LINE 74 442
LINE 75 442
LINE 75 444
LINE 76 446
LINE 76 448
LINE 77 448
LINE 78 44A
LINE 76 44A
LINE 76 44C
LINE 79 45A
BLOCKEND 0 45C
FUNCEND 45C
FUNC msc_to_pc 462 fV
BLOCK 84 46A
DEFREG s 10 pc
LINE 84 46A
LINE 85 46A
BLOCKEND 0 47E
FUNCEND 47E
FUNC pc_to_msc 486 fV
BLOCK 87 490
DEFREG len 12 c
DEFREG p 10 pc
LINE 87 490
LINE 88 490
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC out_to_user 4A6 fV
BLOCK 91 4AA
DEFREG i 20 c
DEFREG s 16 pc
LINE 91 4AA
LINE 92 4AA
LINE 93 4AC
LINE 95 4B2
LINE 96 4CC
LINE 97 4EA
LINE 97 4EC
LINE 98 4EC
LINE 99 516
LINE 100 540
LINE 101 55E
LINE 97 55E
LINE 97 560
LINE 102 566
LINE 103 578
LINE 104 596
BLOCKEND 0 598
FUNCEND 598
FUNC main 59C fV
BLOCK 133 59E
DEFREG W_Buff 20 pc
DEFREG R_Buff 20 pc
DEFREG key_brk 22 c
DEFREG Key 10 c
DEFREG i 22 c
DEFREG j 10 c
LINE 133 59E
LINE 134 59E
LINE 134 59E
LINE 134 5A2
LINE 134 5A2
LINE 137 5A4
LINE 138 5A6
LINE 139 5AA
LINE 140 5AE
LINE 155 5B0
LINE 156 5B4
LINE 158 5B6
LINE 159 5BA
LINE 160 5BA
LINE 161 5BE
LINE 162 5C6
LINE 163 5CA
LINE 164 5D2
LINE 158 5D2
LINE 158 5D4
LINE 171 5D8
LINE 173 5DC
LINE 174 5E0
LINE 175 5E0
LINE 175 5E4
LINE 176 5E4
LINE 177 5F4
LINE 178 5FC
LINE 175 5FC
LINE 175 5FE
LINE 180 604
LINE 173 604
LINE 173 606
LINE 189 60A
LINE 190 60E
LINE 191 610
LINE 192 614
LINE 193 618
LINE 194 61C
LINE 195 61C
LINE 195 620
LINE 196 622
LINE 197 628
LINE 198 66E
LINE 199 66E
LINE 200 672
LINE 201 67E
LINE 202 68A
LINE 203 696
LINE 204 6A2
LINE 206 6A4
LINE 207 6A4
LINE 208 6A8
LINE 209 6B4
LINE 210 6C0
LINE 211 6CC
LINE 213 6CE
LINE 214 6CE
LINE 215 6D2
LINE 216 6DE
LINE 217 6EA
LINE 219 6EC
LINE 220 6EC
LINE 222 6F0
LINE 223 6F2
LINE 225 6F2
LINE 226 6F2
LINE 230 6F2
LINE 194 6F2
LINE 238 6F4
LINE 239 6FA
LINE 240 70E
LINE 241 714
LINE 243 71A
LINE 245 720
LINE 246 726
LINE 248 72C
LINE 249 740
LINE 250 746
LINE 253 74C
LINE 255 752
LINE 257 758
LINE 259 76C
LINE 260 772
LINE 261 784
LINE 262 78A
LINE 263 78E
LINE 265 792
LINE 265 792
LINE 275 794
LINE 276 794
LINE 277 794
LINE 274 794
BLOCKEND 0 796
FUNCEND 796
DEFGLOBAL read_buf 200 A[20:20]c
DEFGLOBAL out_buf 214 A[50:50]c
DEFGLOBAL ind 246 c
DEFGLOBAL tem2 2D5 A[20:20]c
DEFGLOBAL tem 2E9 A[20:20]c
DIR D:\desk_station\LM041L\AVR_licheng\USART_24C01_ok\source\lib\
FILE AT24C01.c
FUNC wt24c_fc 79A fpc
BLOCK 25 7A4
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 25 7A4
LINE 26 7A4
LINE 29 7A4
LINE 30 7AA
LINE 33 7AC
LINE 35 7B0
LINE 36 7BC
LINE 40 7BC
LINE 42 7C2
LINE 43 7C4
LINE 44 7C4
LINE 45 7CC
LINE 46 7D0
LINE 42 7D0
LINE 42 7D2
LINE 47 7D8
LINE 48 7DA
LINE 50 7E0
LINE 51 7E4
LINE 53 7EC
BLOCKEND 0 7EE
FUNCEND 7EE
FUNC pcf_set_byte 7F2 fV
BLOCK 56 7FC
DEFLOCAL startcode 2 c
DEFREG ad 12 i
DEFREG p 10 c
LINE 56 7FC
LINE 57 7FC
LINE 58 7FE
BLOCKEND 0 812
FUNCEND 812
FUNC wt24c_fc_pcf 81A fpc
BLOCK 64 824
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 64 824
LINE 66 824
LINE 68 824
LINE 69 82A
LINE 72 82C
LINE 74 830
LINE 75 83C
LINE 79 83C
LINE 81 842
LINE 82 844
LINE 83 844
LINE 84 84C
LINE 85 850
LINE 81 850
LINE 81 852
LINE 86 858
LINE 87 85A
LINE 89 860
LINE 90 864
LINE 92 86C
BLOCKEND 0 86E
FUNCEND 86E
FUNC wt24c 872 fV
BLOCK 107 880
DEFREG n 12 i
DEFREG num 22 i
DEFREG ad_dst 20 i
DEFREG p_rsc 10 pc
LINE 107 880
LINE 110 880
LINE 111 88E
LINE 111 896
LINE 112 8C0
LINE 114 8CA
LINE 115 8D0
LINE 116 8D0
LINE 117 8D8
LINE 117 8E0
LINE 120 8E2
LINE 121 8E2
LINE 122 8EC
LINE 122 8F4
LINE 124 8F6
LINE 125 8FA
LINE 129 900
LINE 130 900
LINE 131 90C
LINE 131 914
LINE 133 916
LINE 134 91A
LINE 135 91E
LINE 128 91E
LINE 137 926
LINE 138 92C
LINE 139 934
BLOCKEND 0 934
FUNCEND 934
FUNC rd24c 93A fV
BLOCK 152 946
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 152 946
LINE 156 946
LINE 159 946
LINE 160 94C
LINE 163 94E
LINE 165 952
LINE 166 95E
LINE 170 95E
LINE 172 964
LINE 173 968
LINE 175 970
LINE 176 972
LINE 177 972
LINE 178 97A
LINE 179 97E
LINE 175 97E
LINE 175 982
LINE 180 988
LINE 181 98A
LINE 183 990
BLOCKEND 0 994
FUNCEND 994
FUNC rd24c_pcf 998 fV
BLOCK 194 9A4
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 194 9A4
LINE 196 9A4
LINE 198 9A4
LINE 199 9AA
LINE 202 9AC
LINE 204 9B0
LINE 205 9BC
LINE 209 9BC
LINE 211 9C2
LINE 212 9C6
LINE 214 9CE
LINE 215 9D0
LINE 216 9D0
LINE 217 9D8
LINE 218 9DC
LINE 214 9DC
LINE 214 9E0
LINE 219 9E6
LINE 220 9E8
LINE 222 9EE
BLOCKEND 0 9F2
FUNCEND 9F2
FUNC pcf_stop 9F6 fV
BLOCK 229 9F8
DEFLOCAL stopcode 1 c
LINE 229 9F8
LINE 230 9F8
LINE 231 9FC
BLOCKEND 0 A0C
FUNCEND A0C
FUNC pcf_start A10 fV
BLOCK 234 A12
DEFLOCAL startcode 1 c
LINE 234 A12
LINE 235 A12
LINE 236 A16
BLOCKEND 0 A26
FUNCEND A26
FUNC pcfset A2A fpc
BLOCK 239 A36
DEFREG n 14 c
DEFREG ad 12 i
DEFREG p 10 pc
LINE 239 A36
LINE 240 A36
LINE 241 A38
LINE 242 A40
LINE 243 A42
BLOCKEND 0 A44
FUNCEND A44
FUNC pcfread A4A fV
BLOCK 246 A58
DEFREG num 14 i
DEFREG ad_rsc 12 i
DEFREG p_dst 10 pc
LINE 246 A58
LINE 247 A58
BLOCKEND 0 A62
FUNCEND A62
DEFGLOBAL syserr 2FD c
FILE buzz.c
FUNC Buzz_init A68 fV
BLOCK 21 A68
LINE 21 A68
LINE 22 A68
LINE 23 A72
BLOCKEND 0 A7C
FUNCEND A7C
FUNC Beep A7E fV
BLOCK 36 A86
DEFREG L_time 10 i
DEFREG H_time 12 i
LINE 36 A86
LINE 37 A86
LINE 38 A90
LINE 39 A96
LINE 40 AA0
BLOCKEND 0 AA6
FUNCEND AA6
FILE delay.c
FUNC delay_1us AAA fV
BLOCK 11 AAA
LINE 11 AAA
LINE 12 AAA
BLOCKEND 0 AAC
FUNCEND AAC
FUNC delay_nus AAE fV
BLOCK 16 AB4
DEFREG i 20 i
DEFREG n 10 i
LINE 16 AB4
LINE 17 AB4
LINE 18 AB4
LINE 19 ABA
LINE 18 ABC
LINE 18 AC0
BLOCKEND 0 AC6
FUNCEND AC6
FUNC delay_1ms ACA fV
BLOCK 23 ACA
DEFREG i 16 i
LINE 23 ACA
LINE 25 ACA
LINE 25 AD0
LINE 25 AD0
LINE 25 AD4
BLOCKEND 0 ADC
FUNCEND ADC
FUNC delay_nms ADE fV
BLOCK 29 AE4
DEFREG i 20 i
DEFREG n 10 i
LINE 29 AE4
LINE 30 AE4
LINE 31 AE4
LINE 32 AEA
LINE 31 AEC
LINE 31 AF0
BLOCKEND 0 AF6
FUNCEND AF6
FILE hc595.c
FUNC HC_595_init AFA fV
BLOCK 25 AFA
LINE 25 AFA
LINE 26 AFA
LINE 27 AFC
LINE 28 B02
LINE 29 B06
LINE 30 B0A
LINE 31 B10
LINE 32 B14
LINE 33 B18
BLOCKEND 0 B1C
FUNCEND B1C
FUNC HC_595_OUT B1E fV
BLOCK 46 B22
DEFREG data 10 c
LINE 46 B22
LINE 47 B22
LINE 48 B24
LINE 49 B2A
BLOCKEND 0 B2C
FUNCEND B2C
FUNC Seg7_Led_Update B30 fV
BLOCK 62 B30
LINE 62 B30
LINE 63 B30
LINE 64 B42
LINE 64 B42
LINE 64 B44
LINE 64 B46
LINE 64 B46
LINE 65 B46
LINE 66 B4E
LINE 66 B4E
LINE 66 B50
LINE 66 B52
LINE 66 B52
LINE 68 B52
LINE 69 B64
LINE 70 B74
LINE 71 B88
LINE 71 B88
LINE 71 B8A
LINE 71 B8C
LINE 71 B8C
LINE 72 B8C
LINE 73 B94
LINE 73 B94
LINE 73 B96
LINE 73 B98
LINE 73 B98
LINE 75 B98
LINE 76 BAA
LINE 77 BBA
LINE 78 BCE
LINE 78 BCE
LINE 78 BD0
LINE 78 BD2
LINE 78 BD2
LINE 79 BD2
LINE 80 BDA
LINE 80 BDA
LINE 80 BDC
LINE 80 BDE
LINE 80 BDE
LINE 82 BDE
LINE 83 BF0
LINE 84 C00
LINE 85 C14
LINE 85 C14
LINE 85 C16
LINE 85 C18
LINE 85 C18
LINE 86 C18
LINE 87 C20
LINE 87 C20
LINE 87 C22
LINE 87 C24
LINE 87 C24
BLOCKEND 0 C24
FUNCEND C24
FUNC Seg7_Led_display C26 fV
BLOCK 100 C2C
DEFREG data 10 i
LINE 100 C2C
LINE 101 C2C
LINE 102 C36
LINE 103 C36
LINE 104 C3A
LINE 105 C40
LINE 106 C42
LINE 107 C4C
LINE 108 C4C
LINE 109 C5A
LINE 110 C70
LINE 111 C86
LINE 112 C94
LINE 113 C96
LINE 114 C98
LINE 115 CA2
LINE 116 CA2
LINE 117 CA8
LINE 118 CBE
LINE 119 CD4
LINE 120 CE2
LINE 121 CE4
LINE 122 CE6
LINE 123 CF0
LINE 124 CF0
LINE 125 CF6
LINE 126 CFA
LINE 127 D10
LINE 128 D1E
LINE 129 D20
LINE 131 D22
LINE 132 D22
LINE 133 D28
LINE 134 D2C
LINE 135 D30
LINE 136 D3E
LINE 137 D40
BLOCKEND 0 D40
FUNCEND D40
FUNC Seg7_Led_float D46 fV
BLOCK 150 D4E
DEFREG temp 10 i
DEFLOCAL data 2 D
LINE 150 D4E
LINE 157 D4E
LINE 158 D76
LINE 159 D7C
LINE 160 D94
LINE 161 D94
LINE 162 D98
LINE 163 D9E
LINE 164 DA0
LINE 165 DB8
LINE 166 DB8
LINE 167 DD2
LINE 168 DD8
LINE 169 DE4
LINE 170 DFA
LINE 171 E10
LINE 172 E1E
LINE 173 E20
LINE 174 E22
LINE 175 E3A
LINE 176 E3A
LINE 177 E54
LINE 178 E5A
LINE 179 E66
LINE 180 E7C
LINE 181 E92
LINE 182 EA0
LINE 183 EA2
LINE 185 EA4
LINE 186 EA4
LINE 187 EBE
LINE 188 EC4
LINE 189 ED0
LINE 190 EE6
LINE 191 EFC
LINE 192 F0A
LINE 193 F0C
LINE 194 F0C
BLOCKEND 0 F12
FUNCEND F12
DEFGLOBAL Seg7_Data 2B8 A[17:17]c
DEFGLOBAL point 2C9 c
DEFGLOBAL point_pos 2CA c
DEFGLOBAL Seg7_Led_Buf 2FE A[4:4]c
FILE key.c
FUNC Key_init F1A fV
BLOCK 21 F1A
LINE 21 F1A
LINE 22 F1A
LINE 23 F1C
BLOCKEND 0 F22
FUNCEND F22
FUNC get_key F24 fc
BLOCK 36 F26
DEFLOCAL tmp 1 c
DEFREG Key_Value 20 c
LINE 36 F26
LINE 37 F26
LINE 39 F28
LINE 40 F2C
LINE 41 F30
LINE 42 F30
LINE 43 F38
LINE 44 F40
LINE 45 F40
LINE 47 F44
LINE 47 F44
LINE 48 F4C
LINE 49 F54
LINE 49 F54
LINE 50 F5C
LINE 51 F5C
LINE 53 F5C
BLOCKEND 0 F5E
FUNCEND F5E
FILE sio.c
STRUCT 208 .1
FIELD 0 R_front c
FIELD 1 R_rear c
FIELD 2 R_count c
FIELD 3 R_overflow c
FIELD 4 R_buf A[100:100]c
FIELD 104 T_front c
FIELD 105 T_rear c
FIELD 106 T_count c
FIELD 107 T_buf A[100:100]c
FIELD 207 T_disabled c
STRUCTEND
FUNC Com_init F62 fV
BLOCK 43 F62
LINE 43 F62
LINE 47 F62
LINE 48 F68
LINE 49 F6E
LINE 50 F72
LINE 56 F74
LINE 59 F7A
LINE 74 F80
BLOCKEND 0 F84
FUNCEND F84
FUNC Com_baudrate F86 fV
BLOCK 87 F8C
DEFREG tmp 10 i
DEFREG baudrate 10 i
LINE 87 F8C
LINE 89 F8C
LINE 91 FD4
LINE 92 FDC
BLOCKEND 0 FDE
FUNCEND FDE
FUNC Com_putchar FE2 fc
BLOCK 109 FEA
DEFREG RTbuf 12 pS[.1]
DEFREG c 10 c
LINE 109 FEA
LINE 111 FEA
LINE 112 FF2
LINE 113 FF6
LINE 114 FF6
LINE 115 FFC
BLOCKEND 0 FFE
FUNCEND FFE
FUNC Com_putstring 1002 fV
BLOCK 128 100E
DEFREG i 14 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 20 c
DEFREG p 10 pc
LINE 128 100E
LINE 131 100E
LINE 131 1012
LINE 132 1012
LINE 133 1016
LINE 133 1016
LINE 132 1028
LINE 132 102A
LINE 134 102E
LINE 136 1030
LINE 136 1030
LINE 137 103C
LINE 137 103C
LINE 138 1046
BLOCKEND 0 1046
FUNCEND 1046
FUNC Com_getchar 104A fc
BLOCK 153 1056
DEFREG ts 20 pc
DEFREG RTbuf 10 pS[.1]
DEFLOCAL mode 6 c
LINE 153 1056
LINE 160 1056
LINE 161 105A
LINE 162 1068
LINE 162 1068
LINE 163 1070
LINE 165 107E
BLOCKEND 0 1082
FUNCEND 1082
FUNC Com_Rbuf_Clear 108C fV
BLOCK 170 1092
DEFREG RTbuf 10 pS[.1]
LINE 170 1092
LINE 171 1092
BLOCKEND 0 1096
FUNCEND 1096
FUNC Com_getstring 109C fc
BLOCK 176 10AA
DEFREG ts 22 pc
DEFREG i 10 c
DEFREG RTbuf 12 pS[.1]
DEFREG len 14 c
DEFREG p 20 pc
LINE 176 10AA
LINE 178 10AA
LINE 179 10AC
LINE 181 10B0
LINE 181 10B6
LINE 182 10B6
LINE 182 10B8
LINE 186 10B8
LINE 187 10C6
LINE 188 10D4
LINE 189 10E0
LINE 193 10EE
LINE 182 10EE
LINE 182 10F0
LINE 194 10F4
LINE 195 10F8
LINE 197 10F8
LINE 198 10F8
LINE 199 1104
LINE 201 1106
LINE 201 1106
LINE 204 1110
BLOCKEND 0 1112
FUNCEND 1112
FUNC Com_R_count 1118 fc
BLOCK 220 1118
DEFREG RTbuf 16 pS[.1]
LINE 220 1118
LINE 221 1118
BLOCKEND 0 111C
FUNCEND 111C
FUNC Rbuf_init 111E fV
BLOCK 233 111E
DEFREG RTbuf 16 pS[.1]
LINE 233 111E
LINE 234 111E
LINE 235 1124
LINE 236 1126
LINE 237 1128
BLOCKEND 0 112A
FUNCEND 112A
FUNC Tbuf_init 112C fV
BLOCK 249 112C
DEFREG RTbuf 16 pS[.1]
LINE 249 112C
LINE 250 112C
LINE 251 113A
LINE 252 1144
LINE 253 114E
BLOCKEND 0 1156
FUNCEND 1156
FUNC Rbuf_empty 1158 fc
BLOCK 265 115C
DEFREG RTbuf 16 pS[.1]
LINE 265 115C
LINE 266 115C
BLOCKEND 0 1170
FUNCEND 1170
FUNC Tbuf_full 1176 fc
BLOCK 304 117A
DEFREG RTbuf 16 pS[.1]
LINE 304 117A
LINE 305 117A
BLOCKEND 0 1192
FUNCEND 1192
FUNC Tbuf_putchar 1198 fV
BLOCK 336 11A0
DEFREG RTbuf 20 pS[.1]
DEFREG x 10 c
LINE 336 11A0
LINE 337 11A0
LINE 337 11AA
LINE 338 11AA
LINE 338 11AA
LINE 338 11AC
LINE 338 11AC
LINE 339 11AC
LINE 339 11BC
LINE 340 11BC
LINE 341 11BE
LINE 342 11C6
LINE 342 11C8
LINE 343 11C8
LINE 344 11D6
LINE 345 11EC
LINE 346 1200
LINE 347 1200
LINE 347 1200
LINE 347 1202
LINE 347 1202
LINE 348 1202
BLOCKEND 0 1202
FUNCEND 1202
FUNC Rbuf_getchar 1206 fc
BLOCK 386 120C
DEFREG Btemp 10 c
DEFREG RTbuf 20 pS[.1]
LINE 386 120C
LINE 387 120C
LINE 388 120E
LINE 388 1216
LINE 389 1216
LINE 390 1226
LINE 390 1226
LINE 390 1228
LINE 390 1228
LINE 391 1228
LINE 392 1234
LINE 393 1244
LINE 394 1246
LINE 395 1246
BLOCKEND 0 1248
FUNCEND 1248
FUNC uart0_rx_isr 124C fV
BLOCK 426 1264
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 426 1264
LINE 429 1264
LINE 431 1268
LINE 432 126A
LINE 434 126C
LINE 434 1274
LINE 435 1274
LINE 435 127E
LINE 436 127E
LINE 437 128A
LINE 438 129A
LINE 439 12B0
LINE 439 12B2
LINE 440 12B2
LINE 441 12B8
LINE 442 12B8
BLOCKEND 0 12B8
FUNCEND 12B8
FUNC getstr 12D2 fV
BLOCK 450 12D6
DEFREG data 10 c
DEFREG status 22 c
DEFREG RTbuf 20 pS[.1]
LINE 450 12D6
LINE 453 12D6
LINE 455 12DA
LINE 456 12DC
LINE 458 12DE
LINE 458 12E6
LINE 459 12E6
LINE 459 12F0
LINE 460 12F0
LINE 461 12FC
LINE 462 130C
LINE 463 1322
LINE 463 1324
LINE 464 1324
LINE 465 132A
LINE 466 132A
BLOCKEND 0 132A
FUNCEND 132A
FUNC uart0_tx_isr 132E fV
BLOCK 476 1346
DEFREG RTbuf 20 pS[.1]
LINE 476 1346
LINE 480 1346
LINE 481 134A
LINE 481 135E
LINE 482 135E
LINE 483 1374
LINE 484 1382
LINE 485 139A
LINE 486 139C
BLOCKEND 0 13A6
FUNCEND 13A6
DEFGLOBAL RTbuf_UART0 302 S[.1]
FILE TWI.c
FUNC twi_init 13C0 fV
BLOCK 21 13C0
LINE 21 13C0
LINE 22 13C0
LINE 23 13C6
LINE 24 13CC
LINE 25 13D0
LINE 26 13D4
BLOCKEND 0 13DA
FUNCEND 13DA
FUNC i2cstart 13DC fV
BLOCK 39 13DC
LINE 39 13DC
LINE 40 13DC
LINE 41 13E2
LINE 41 13E2
BLOCKEND 0 13EA
FUNCEND 13EA
FUNC i2cwt 13EC fc
BLOCK 54 13EC
DEFREG data 16 c
LINE 54 13EC
LINE 55 13EC
LINE 56 13F0
LINE 57 13F6
LINE 57 13F6
LINE 58 13FE
LINE 59 1400
BLOCKEND 0 1406
FUNCEND 1406
FUNC i2crd 1408 fc
BLOCK 72 1408
LINE 72 1408
LINE 73 1408
LINE 74 140E
LINE 74 140E
LINE 75 1416
BLOCKEND 0 141A
FUNCEND 141A
FUNC i2cstop 141C fV
BLOCK 88 141C
LINE 88 141C
LINE 89 141C
BLOCKEND 0 1422
FUNCEND 1422
FILE spi.c
FUNC spi_init 1424 fV
BLOCK 21 1424
LINE 21 1424
LINE 22 1424
LINE 23 142A
BLOCKEND 0 142E
FUNCEND 142E
FUNC SPI_MasterTransmit 1430 fV
BLOCK 36 1430
DEFREG Data 16 c
LINE 36 1430
LINE 38 1430
LINE 41 1432
LINE 40 1432
BLOCKEND 0 1436
FUNCEND 1436
START 01D6
